[gd_scene format=3 uid="uid://bwmovj64il5tt"]

[ext_resource type="PackedScene" uid="uid://cpq7k76abjepw" path="res://examples/5_full/levels/room1.glb" id="1_3hrwl"]
[ext_resource type="LightmapGIData" uid="uid://blnwq5upvwi4v" path="res://examples/5_full/levels/room1.lmbake" id="2_1cyxw"]
[ext_resource type="Script" uid="uid://w1cerkgwgpon" path="res://examples/5_full/scripts/debug/escape_release_cursor.gd" id="2_3vy2n"]
[ext_resource type="Script" uid="uid://djc7hkkvia4aq" path="res://examples/5_full/scripts/debug/click_grab_focus.gd" id="3_5pq57"]
[ext_resource type="Script" uid="uid://bh05odo4boqmk" path="res://examples/5_full/scripts/debug/reload_scene.gd" id="3_wacu2"]

[sub_resource type="Environment" id="Environment_1cyxw"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 1

[sub_resource type="VoxelGIData" id="VoxelGIData_0ck8m"]
interior = true

[node name="Room1" type="Node3D" unique_id=1798630253]

[node name="EscapeReleaseMouse" type="Node" parent="." unique_id=1483150389]
script = ExtResource("2_3vy2n")

[node name="ClickGrabFocus" type="Node" parent="." unique_id=1175450660]
script = ExtResource("3_5pq57")

[node name="ReloadScene" type="Node" parent="." unique_id=12400283]
script = ExtResource("3_wacu2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1556660287]
environment = SubResource("Environment_1cyxw")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1810751251]
supersampling = true
light_data = ExtResource("2_1cyxw")

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=1951388948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.015045, 2.099411, 2.834961)
size = Vector3(13.539978, 5.2514343, 21.654297)
data = SubResource("VoxelGIData_0ck8m")

[node name="Level" parent="." unique_id=1355502930 instance=ExtResource("1_3hrwl")]

[node name="MeshInstance3D" parent="Level/RigidBody3D_001" parent_id_path=PackedInt32Array(1355502930, 272071221) index="0" unique_id=1535454159]
gi_mode = 2

[node name="MeshInstance3D" parent="Level/RigidBody3D_003" parent_id_path=PackedInt32Array(1355502930, 421835436) index="0" unique_id=1255264248]
gi_mode = 2

[node name="HingeJoint3D" parent="Level" index="16" unique_id=2049127540]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.25, 1.5, -4)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D_003")

[editable path="Level"]
