[gd_scene format=3 uid="uid://dfgqn3anpsfad"]

[ext_resource type="PackedScene" uid="uid://02j5ddxluajv" path="res://examples/5_full/prefabs/book.glb" id="1_ix5xv"]
[ext_resource type="Script" uid="uid://5rsjxo3yfi66" path="res://examples/5_full/scripts/components/physics/hit_effect_component.gd" id="2_ndpa4"]
[ext_resource type="AudioStream" uid="uid://brbe0iyqu8svb" path="res://examples/5_full/assets/sounds/book_hit_mono.ogg" id="3_ndpa4"]

[node name="$Book" unique_id=610007044 instance=ExtResource("1_ix5xv")]

[node name="RigidBody3D" parent="." index="1" unique_id=1927623274]
contact_monitor = true
max_contacts_reported = 4

[node name="HitEffectComponent" type="Node3D" parent="RigidBody3D" index="0" unique_id=2115589912]
script = ExtResource("2_ndpa4")
hit_sound = ExtResource("3_ndpa4")
volume_scaling = 0.125

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D/HitEffectComponent" index="0" unique_id=1530660923]

[node name="MeshInstance3D" parent="RigidBody3D" index="1" unique_id=2125295564]
gi_mode = 2
