[gd_scene format=3 uid="uid://urvo7bw6lddm"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="1_njf7u"]
[ext_resource type="Script" uid="uid://d38fx3e3ocrjo" path="res://examples/5_full/scripts/debug/shoot_sphere.gd" id="2_5fex4"]
[ext_resource type="Script" uid="uid://dc23x3kykavch" path="res://examples/5_full/scripts/debug/force.gd" id="3_ps1oy"]

[node name="PlayerSpawn" type="Node3D" unique_id=282498983]

[node name="Player" parent="." unique_id=7192093 instance=ExtResource("1_njf7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
vertical_horizontal_ratio = 1
speed = 5.5

[node name="AudioListener3D" type="AudioListener3D" parent="Player/Head/FirstPersonCameraReference" index="0" unique_id=991793023]
doppler_tracking = 2
current = true

[node name="Camera3D" type="Camera3D" parent="Player/Head/FirstPersonCameraReference" index="1" unique_id=1822044136]
fov = 85.0

[node name="Shoot" type="Node3D" parent="Player/Head/FirstPersonCameraReference/Camera3D" unique_id=1120450534]
script = ExtResource("2_5fex4")

[node name="Force" type="Node3D" parent="Player/Head/FirstPersonCameraReference/Camera3D" unique_id=507473593]
script = ExtResource("3_ps1oy")

[node name="Player Audios" parent="Player" index="9"]
visible = false
physic_materials = Array[PhysicsMaterial]([])
audio_interacts = Array[PhysicsMaterial]([])

[editable path="Player"]
