[gd_scene format=3 uid="uid://dhlyoepmtwpjn"]

[ext_resource type="PackedScene" uid="uid://dswbboxv5ck6a" path="res://examples/5_full/prefabs/radio.glb" id="1_wq1w5"]
[ext_resource type="AudioStream" uid="uid://ccqxxks3xfmnd" path="res://examples/5_full/assets/sounds/song.ogg" id="2_cy6vq"]

[node name="$radio" unique_id=1127325827 instance=ExtResource("1_wq1w5")]

[node name="MeshInstance3D" parent="RigidBody3D_002" parent_id_path=PackedInt32Array(154107183) index="0" unique_id=1705902531]
gi_mode = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D_002" parent_id_path=PackedInt32Array(154107183) index="2" unique_id=1080311449]
stream = ExtResource("2_cy6vq")
autoplay = true
