; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Blender Godot IO Example"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://bv34xv1ukrw1s"
config/icon="uid://bv34xv1ukrw1s"

[blender_godot_io]

configuration_path="res://config.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/accelerator_keys/plugin.cfg", "res://addons/blender_godot_io_addon/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

scene={
&"gltf/embedded_image_handling": 2,
&"meshes/light_baking": 2
}
