[gd_scene format=3 uid="uid://4vsxfql8bsbc"]

[ext_resource type="PackedScene" uid="uid://brm3pao5ave1t" path="res://examples/4_prefabs/prefabs/barrel.tscn" id="1_eimlf"]
[ext_resource type="PackedScene" uid="uid://qbf6hjtouknq" path="res://examples/4_prefabs/prefabs/barrels.tscn" id="2_wf3gk"]
[ext_resource type="PackedScene" uid="uid://njx74ejogybw" path="res://examples/4_prefabs/prefabs/composite_barrels.tscn" id="3_lpogv"]
[ext_resource type="PackedScene" uid="uid://63bn0dyhogx2" path="res://examples/4_prefabs/prefabs/composite_model.tscn" id="4_gulcs"]

[node name="Playground" type="Node3D" unique_id=1691211633]

[node name="$barrel" parent="." unique_id=1259475502 instance=ExtResource("1_eimlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="$barrels" parent="." unique_id=1877673484 instance=ExtResource("2_wf3gk")]

[node name="$composite_barrels" parent="." unique_id=1045128602 instance=ExtResource("3_lpogv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="$composite_model" type="Node3D" parent="." unique_id=2088850744 instance=ExtResource("4_gulcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="$composite_model2" type="Node3D" parent="." unique_id=595713653 instance=ExtResource("4_gulcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09781885, 0, -5.927369)

[node name="$composite_barrels2" parent="." unique_id=731174442 instance=ExtResource("3_lpogv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7070107, 0, -1.9952118)
