[gd_scene format=3 uid="uid://cddnakf4gb6ov"]

[sub_resource type="SphereMesh" id="SphereMesh_d1rpl"]
radius = 0.125
height = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_d1rpl"]
radius = 0.125

[node name="Projectile" type="RigidBody3D" unique_id=336860509]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=263977008]
mesh = SubResource("SphereMesh_d1rpl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=543412573]
shape = SubResource("SphereShape3D_d1rpl")
