[gd_scene format=3 uid="uid://cvqo5qdw8vv7m"]

[ext_resource type="Script" uid="uid://c02pwilguqx82" path="res://examples/5_full/scripts/debug/force_sphere.gd" id="1_qto24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g7gpu"]

[node name="SphereInfluence" type="Area3D" unique_id=541064306]
collision_layer = 0
script = ExtResource("1_qto24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1581646507]
shape = SubResource("SphereShape3D_g7gpu")
